<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ouputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="@font/roboto_thin"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logoImageVIew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logoImageVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/altlogo"
        app:layout_constraintBottom_toTopOf="@+id/callUber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ouputTextView" />

    <ImageView
        android:id="@+id/uberImageView"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/uberlogop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callUber" />

    <TextView
        android:id="@+id/callUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Call an Uber"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/uberImageView"
        app:layout_constraintEnd_toEndOf="@+id/uberImageView"
        app:layout_constraintTop_toBottomOf="@+id/logoImageVIew" />

</android.support.constraint.ConstraintLayout>